<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zulfah | My Education</title>
    <link rel="stylesheet" href="education-style.css">
</head>
<body style="background-color: #A49564;">
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li>&#128037</li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li>&#128037</li>
            </ul>
        </nav>
    </header>

    <!-- Primary School Section -->
    <section class="primary-school">
        <div class="content">
            <div class="description">
                <h2>Sekolah Kebangsaan Kampung Sadek</h2>
                <p2>This is where my educational journey began since 2011 until 2016. I developed foundational skills that helped me grow.</p2>
                <ol>
                    <li>
                        <strong>UPKK</strong>
                        <ul style="list-style-type:square;">
                            <li>Al Quran: A</li>
                            <li>Aqidah: A</li>
                            <li>Sirah: A</li>
                            <li>Adab: A</li>
                            <li>Jawi & Khat: A</li>
                            <li>Bahasa Arab: A</li>
                            <li>Ibadah: A</li>
                            <li>Amali Solat: A</li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        <strong>UPSR</strong>
                        <ul style="list-style-type:square;">
                            <li>Bahasa Melayu (Pemahaman): A</li>
                            <li>Bahasa Melayu (Penulisan): A</li>
                            <li>Bahasa Inggeris (Pemahaman): C</li>
                            <li>Bahasa Inggeris (Penulisan): B</li>
                            <li>Matematik: A</li>
                            <li>Sains: B</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="image">
                <img src="img/sekolah4.jpg" alt="Primary School">
                <img src="img/sekolah1.jpg" alt="Primary School">
            </div>
        </div>
    </section>

    <!-- Secondary School Section -->
    <section class="secondary-school">
        <div class="content reverse">
            <div class="image">
                <img src="img/sekolah5.jpg" alt="Secondary School">
                <img src="img/sekolah2.jpg" alt="Secondary School">
            </div>
            <div class="description">
                <h2>Sekolah Menengah Kebangsaan Baling</h2>
                <p2>During secondary school, I explored various interests and participated in extracurricular activities until graduated at 2021.</p2>
                <ol>
                    <li>
                        <strong>PT3</strong>
                        <ul style="list-style-type:square;">
                            <li>Bahasa Melayu: A</li>
                            <li>Bahasa Melayu (Lisan): A</li>
                            <li>Bahasa Inggeris: B</li>
                            <li>Bahasa Arab: A</li>
                            <li>Matematik: A</li>
                            <li>Sains: A</li>
                            <li>Reka Bentuk & Teknologi: A</li>
                            <li>Sejarah: A</li>
                            <li>Geografi: A</li>
                            <li>Pendidikan Islam: A</li>
                        </ul>
                    </li>
                    <br>
                    <li>
                        <strong>SPM</strong>
                        <ul style="list-style-type:square;">
                            <li>Bahasa Melayu: A</li>
                            <li>Bahasa Inggeris: A</li>
                            <li>Bahasa Arab: B</li>
                            <li>Sejarah: A</li>
                            <li>Matematik: A</li>
                            <li>Pendidikan Syariah: A</li>
                            <li>Pendidikan Al Quran & Sunnah: B</li>
                            <li>Biologi: C</li>
                            <li>Fizik: C</li>
                            <li>Kimia: D</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <!-- University Section -->
    <section class="university">
        <div class="content">
            <div class="description">
                <h2>University Teknologi Mara (UITM) Kedah</h2>
                <p2>From 2022 university has been a transformative experience where I honed my knowledge at diploma level and prepared for my future until now.</p2>
                <ol>
                    <li>
                        <strong>DIPLOMA</strong>
                        <ul style="list-style-type:square;">
                            <li>Semester 1: 3.8  </li>
                            <li>Semester 2: 3.5</li>
                            <li>Semester 3: 3.9</li>
                            <li>Semester 4: 3.8</li>
                            <li>Semester 5: ?</li>
                        </ul>
                    </li>
                </ol>                  
            </div>
            <div class="image">
                <img src="img/sekolah3.jpg" alt="University">
            </div>
        </div>
    </section>

    <!-- Achievement Section -->
    <section class="wrapper">
        <h1>AWARDS</h1>
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>First place for parade competition (PPIM).</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>First place for Pesta Pantun Negeri Kedah.</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Second place for Poster Kemerdekaan (Kedah).</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Chief Secretary of Student Council.</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Second place for Merdeka Short Video.</h4>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c6">
            <label for="c6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>Dean List Award 2024.</h4>
                    </div>
                </div>
            </label>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Zulfah. All rights reserved.</p>
    </footer>

</body>
</html>
